<!DOCTYPE html>
<html>
<head>
    <title>Shanmugarajan S Naan Mudhalvan Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: purple;
            margin: 0;
            padding: 0;
        }
        
	header {
            background-color: indigo;
            color: white;
            text-align: center;
            padding: 10px;
        }
        
	.container {
            background-color: pink;
            color: blue;
            text-align: center;
	    max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
	p {
            font-size: 20px;
        }
</style>
</head>
<body>
    <header>
        <h1>Welcome to My Webpage</h1>
    </header>
    <div class="container">
        <p>My name is Shanmugarajan I am a student of III BSc Computer Science with Data Analytics, in Sree Narayana Guru College.</p>
	<p>This is a simple HTML and CSS webpage created as my assignment.</p>
	<img src="E:\Akhiljith\DP.jpg" alt="Image Description">
    </div>
</body>
</html>
